# my-spring-boot-dubbo

./: README.md  pom.xml
facade/: pom.xml
facade/src/main/java/com/zhao/demo/facade/hello/: DemoService.java  SecondService.java
provider/: pom.xml
provider/src/main/java/com/zhao/demo/provider/: ProviderApplication.java
provider/src/main/java/com/zhao/demo/provider/controller/: IndexController.java
provider/src/main/java/com/zhao/demo/provider/service/: ProviderServiceImpl.java
provider/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/zhao/demo/server/: Application.java
server/src/main/java/com/zhao/demo/server/controller/: IndexController.java
server/src/main/java/com/zhao/demo/server/service/: DefaultDemoService.java
server/src/main/resources/: application.properties
server/src/test/java/com/zhao/demo/server/service/: DefaultDemoServiceTest.java
